<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagen SVG LMCN</title>
</head>
<body>
    <h1>Imagen SVG (Paisaje)</h1>
    <h2>Hecho por Luis Miguel Castiblanco</h2>
    
    <svg width="500" height="400" xmlns="http://www.w3.org/2000/svg">

	<!-- cielo -->
        <rect x="0" y="0" width="500" height="300" fill="cyan" />

        <!-- Sol -->
	<circle cx="420" cy="100" r="50" fill="yellow" />
	<circle cx="420" cy="100" r="40" fill="#FFEF00" />

	<!-- Nube grande -->
	<circle cx="410" cy="150" r="25" fill="#DFFCF9" />
	<circle cx="265" cy="150" r="25" fill="#DFFCF9" />
        <rect x="265" y="125" width="150" height="50" fill="#DFFCF9" />
	<circle cx="300" cy="125" r="30" fill="#DFFCF9" />
	<circle cx="380" cy="125" r="30" fill="#DFFCF9" />
	<circle cx="340" cy="110" r="25" fill="#DFFCF9" />

	<!-- mini nube -->
        <rect x="65" y="45" width="120" height="30" fill="#DFFCF9" />
	<circle cx="65" cy="60" r="15" fill="#DFFCF9" />
	<circle cx="185" cy="60" r="15" fill="#DFFCF9" />
	<circle cx="160" cy="45" r="25" fill="#DFFCF9" />
	<circle cx="92" cy="45" r="25" fill="#DFFCF9" />
	<circle cx="125" cy="30" r="20" fill="#DFFCF9" />

        <!-- Pasto -->
	<rect x="0" y="300" width="500" height="100" fill="#05B21F" />
	<rect x="20" y="300" width="210" height="30" fill="green" />

	<!-- Castillo -->

	<rect x="40" y="200" width="170" height="120" fill="#8A8A8A" />
	<rect x="100" y="125" width="50" height="100" fill="#8A8A8A" />
	<rect x="160" y="150" width="50" height="100" fill="#8A8A8A" />
	<rect x="40" y="150" width="50" height="100" fill="#8A8A8A" />
	<!-- Triangulo -->
	<polygon points="65,110 40,150 90,150" fill="#9c1616" stroke="#871111" stroke-width="2" />
	<polygon points="185,110 160,150 210,150" fill="#9c1616" stroke="#871111" stroke-width="2" />
	<polygon points="125,80 100,125 150,125" fill="#9c1616" stroke="#871111" stroke-width="2" />
	<!-- Ladrillos Torre Izquierda-->
	<rect x="40" y="155" width="25" height="10" fill="gray" />
	<rect x="65" y="165" width="25" height="10" fill="gray" />
	<rect x="40" y="175" width="25" height="10" fill="gray" />
	<rect x="65" y="185" width="25" height="10" fill="gray" />
	<rect x="40" y="195" width="25" height="10" fill="gray" />
	<rect x="65" y="205" width="25" height="10" fill="gray" />
	<rect x="40" y="215" width="25" height="10" fill="gray" />
	<rect x="65" y="225" width="25" height="10" fill="gray" />
	<rect x="40" y="235" width="25" height="10" fill="gray" />
	<rect x="65" y="245" width="25" height="10" fill="gray" />
	<rect x="40" y="255" width="25" height="10" fill="gray" />
	<rect x="65" y="265" width="25" height="10" fill="gray" />
	<rect x="40" y="275" width="25" height="10" fill="gray" />
	<rect x="65" y="285" width="25" height="10" fill="gray" />
	<rect x="40" y="295" width="25" height="10" fill="gray" />
	<rect x="65" y="305" width="25" height="10" fill="gray" />
	<!-- Ladrillos Torre central-->
	<rect x="125" y="127" width="25" height="10" fill="gray" />
	<rect x="100" y="135" width="25" height="10" fill="gray" />
	<rect x="125" y="145" width="25" height="10" fill="gray" />
	<rect x="100" y="155" width="25" height="10" fill="gray" />
	<rect x="125" y="165" width="25" height="10" fill="gray" />
	<rect x="100" y="175" width="25" height="10" fill="gray" />
	<rect x="125" y="185" width="25" height="10" fill="gray" />
	<rect x="100" y="195" width="25" height="10" fill="gray" />
	<rect x="125" y="205" width="25" height="10" fill="gray" />
	<rect x="100" y="215" width="25" height="10" fill="gray" />
	<rect x="125" y="225" width="25" height="10" fill="gray" />
	<rect x="100" y="235" width="25" height="10" fill="gray" />
	<rect x="125" y="245" width="25" height="10" fill="gray" />
	<rect x="100" y="255" width="25" height="10" fill="gray" />
	<rect x="125" y="265" width="25" height="10" fill="gray" />
	<rect x="100" y="275" width="25" height="10" fill="gray" />
	<rect x="125" y="285" width="25" height="10" fill="gray" />
	<rect x="100" y="295" width="25" height="10" fill="gray" />
	<rect x="125" y="305" width="25" height="10" fill="gray" />
	<!-- Ladrillos Torre derecha-->
	<rect x="160" y="155" width="25" height="10" fill="gray" />
	<rect x="185" y="165" width="25" height="10" fill="gray" />
	<rect x="160" y="175" width="25" height="10" fill="gray" />
	<rect x="185" y="185" width="25" height="10" fill="gray" />
	<rect x="160" y="195" width="25" height="10" fill="gray" />
	<rect x="185" y="205" width="25" height="10" fill="gray" />
	<rect x="160" y="215" width="25" height="10" fill="gray" />
	<rect x="185" y="225" width="25" height="10" fill="gray" />
	<rect x="160" y="235" width="25" height="10" fill="gray" />
	<rect x="185" y="245" width="25" height="10" fill="gray" />
	<rect x="160" y="255" width="25" height="10" fill="gray" />
	<rect x="185" y="265" width="25" height="10" fill="gray" />
	<rect x="160" y="275" width="25" height="10" fill="gray" />
	<rect x="185" y="285" width="25" height="10" fill="gray" />
	<rect x="160" y="295" width="25" height="10" fill="gray" />
	<rect x="185" y="305" width="25" height="10" fill="gray" />
	<!-- Puertas -->
	<rect x="110" y="270" width="30" height="50" fill="#0A3030" />
	 <circle cx="125" cy="270" r="15" fill="#0A3030" />
	<rect x="50" y="275" width="27" height="45" fill="#266868" />
	 <circle cx="63.5" cy="277" r="13.5" fill="#266868" />
	<rect x="173" y="275" width="27" height="45" fill="#266868" />
	 <circle cx="186.5" cy="277" r="13.5" fill="#266868" />

	<rect x="45" y="315" width="35" height="5" fill="#676D73" />
	<rect x="170" y="315" width="35" height="5" fill="#676D73" />
	
	<!-- Detalles derecha -->
	<rect x="150" y="195" width="10" height="10" fill="#717C7C" />
	<rect x="150" y="205" width="10" height="10" fill="#888C92" />
	<rect x="150" y="215" width="10" height="10" fill="#717C7C" />
	<rect x="150" y="225" width="10" height="10" fill="#888C92" />
	<rect x="150" y="235" width="10" height="10" fill="#717C7C" />
	<rect x="150" y="245" width="10" height="10" fill="#888C92" />
	<rect x="150" y="255" width="10" height="10" fill="#717C7C" />
	<rect x="150" y="265" width="10" height="10" fill="#888C92" />
	<rect x="150" y="275" width="10" height="10" fill="#717C7C" />
	<rect x="150" y="285" width="10" height="10" fill="#888C92" />
	<rect x="150" y="295" width="10" height="10" fill="#717C7C" />
	<rect x="150" y="305" width="10" height="10" fill="#888C92" />
	<rect x="150" y="315" width="10" height="5" fill="#717C7C" />
	<!-- Detalles izquierda-->
	<rect x="90" y="195" width="10" height="10" fill="#888C92" />
	<rect x="90" y="205" width="10" height="10" fill="#717C7C" />
	<rect x="90" y="215" width="10" height="10" fill="#888C92" />
	<rect x="90" y="225" width="10" height="10" fill="#717C7C" />
	<rect x="90" y="235" width="10" height="10" fill="#888C92" />
	<rect x="90" y="245" width="10" height="10" fill="#717C7C" />
	<rect x="90" y="255" width="10" height="10" fill="#888C92" />
	<rect x="90" y="265" width="10" height="10" fill="#717C7C" />
	<rect x="90" y="275" width="10" height="10" fill="#888C92" />
	<rect x="90" y="285" width="10" height="10" fill="#717C7C" />
	<rect x="90" y="295" width="10" height="10" fill="#888C92" />
	<rect x="90" y="305" width="10" height="10" fill="#717C7C" />
	<rect x="90" y="315" width="10" height="5" fill="#888C92" />

	<!-- Ventanas -->
	<rect x="115" y="150" width="20" height="15" fill="#B8BBBD" />
	 <circle cx="125" cy="150" r="10" fill="#B8BBBD" />
	<rect x="53.5" y="180" width="20" height="15" fill="#A5A8AC" />
	 <circle cx="63.5" cy="180" r="10" fill="#A5A8AC" />
	<rect x="176.5" y="180" width="20" height="15" fill="#A5A8AC" />
	 <circle cx="186.5" cy="180" r="10" fill="#A5A8AC" />

	<rect x="115" y="190" width="20" height="15" fill="#B8BBBD" />
	 <circle cx="125" cy="190" r="10" fill="#B8BBBD" />
	<rect x="115" y="232" width="20" height="15" fill="#B8BBBD" />
	 <circle cx="125" cy="232" r="10" fill="#B8BBBD" />
	<rect x="53.5" y="230" width="20" height="15" fill="#A5A8AC" />
	 <circle cx="63.5" cy="230" r="10" fill="#A5A8AC" />
	<rect x="176.5" y="230" width="20" height="15" fill="#A5A8AC" />
	 <circle cx="186.5" cy="230" r="10" fill="#A5A8AC" />

	<!-- Arbol -->
	<rect x="364" y="290" width="25" height="100" fill="#532514" />
	<rect x="300" y="255" width="150" height="30" fill="#39DE0F" />
	<circle cx="314" cy="260" r="30" fill="#39DE0F" />
	<circle cx="435" cy="260" r="30" fill="#39DE0F" />
	<circle cx="377" cy="240" r="40" fill="#39DE0F" />
	<circle cx="330" cy="250" r="35" fill="#39DE0F" />
	<circle cx="420" cy="250" r="35" fill="#39DE0F" />
	<circle cx="333" cy="275" r="35" fill="#39DE0F" />
	<circle cx="415" cy="275" r="35" fill="#39DE0F" />
	<circle cx="377" cy="285" r="30" fill="#39DE0F" />

	<!-- Manzanas -->
	<circle cx="315" cy="250" r="8" fill="#E2251B" />
	<circle cx="355" cy="250" r="8" fill="#E2251B" />
	<circle cx="395" cy="250" r="8" fill="#E2251B" />
	<circle cx="435" cy="250" r="8" fill="#E2251B" />

	<circle cx="335" cy="270" r="8" fill="#E2251B" />
	<circle cx="375" cy="270" r="8" fill="#E2251B" />
	<circle cx="415" cy="270" r="8" fill="#E2251B" />

	<circle cx="335" cy="230" r="8" fill="#EE1723" />
	<circle cx="375" cy="230" r="8" fill="#EE1723" />
	<circle cx="415" cy="230" r="8" fill="#EE1723" />

	<circle cx="315" cy="285" r="8" fill="#EE1723" />
	<circle cx="355" cy="290" r="8" fill="#EE1723" />
	<circle cx="395" cy="290" r="8" fill="#EE1723" />
	<circle cx="433" cy="290" r="8" fill="#EE1723" />

	<circle cx="315" cy="250" r="4" fill="#FC0909" />
	<circle cx="355" cy="250" r="4" fill="#FC0909" />
	<circle cx="395" cy="250" r="4" fill="#FC0909" />
	<circle cx="435" cy="250" r="4" fill="#FC0909" />

	<circle cx="335" cy="270" r="4" fill="#FC0909" />
	<circle cx="375" cy="270" r="4" fill="#FC0909" />
	<circle cx="415" cy="270" r="4" fill="#FC0909" />

	<circle cx="335" cy="230" r="4" fill="#FC0909" />
	<circle cx="375" cy="230" r="4" fill="#FC0909" />
	<circle cx="415" cy="230" r="4" fill="#FC0909" />

	<circle cx="315" cy="285" r="4" fill="#FC0909" />
	<circle cx="355" cy="290" r="4" fill="#FC0909" />
	<circle cx="395" cy="290" r="4" fill="#FC0909" />
	<circle cx="433" cy="290" r="4" fill="#FC0909" />

	<!--- Agua -->
	<circle cx="140" cy="560" r="200" fill="blue" />
	<circle cx="180" cy="565" r="210" fill="blue" />

	<!-- Pez -->
	<circle cx="170" cy="375" r="9" fill="#FC9105" />
	<polygon points="165,375 152,366 152,382" fill="#FC7905" stroke="#FC9105" stroke-width="2" />
	<circle cx="220" cy="380" r="9" fill="#FC9105" />
	<polygon points="225,380 240,372 240,388" fill="#FC7905" stroke="#FC9105" stroke-width="2" />

	<!-- ojos del Pez -->
	<circle cx="172" cy="375" r="1" fill="black" />
	<circle cx="218" cy="380" r="1" fill="black" />

		
    </svg>
</body>
</html>
